cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 76e40248a059aff2d7cb3dfb66b85adc07c4dd0417e7887e4abfdc86d551d8e1

name:           odbcutils
version:        0.1.0.0
category:       Web
homepage:       https://github.com/gbwey/odbcutils#readme
author:         gbwey
maintainer:     gbwey9@gmail.com
copyright:      2019 gbwey
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      OdbcUtils
  other-modules:
      Paths_odbcutils
  hs-source-dirs:
      src
  ghc-options: -fomit-interface-pragmas
  build-depends:
      base >=4.7 && <5
    , bytestring
    , either
    , lens
    , lens-errors
    , mtl
    , odbc ==0.3
    , shakespeare
    , text
  default-language: Haskell2010

test-suite odbcutils-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      OdbcUtils
      Paths_odbcutils
  hs-source-dirs:
      src
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , either
    , lens
    , lens-errors
    , mtl
    , odbc ==0.3
    , odbcutils
    , shakespeare
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010
